TUCHX1621UI/MainWindow.xaml

<Window x:Class="TUCHX1621UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TUCHX1621UI"
        mc:Ignorable="d"
        Title="TuchX1621UI" x:Name="window1" Height="768" Width="1024" Icon="favicon-20191221084156471.ico"
        WindowStartupLocation="CenterScreen" WindowState="Normal" BorderThickness="0" ResizeMode="CanResizeWithGrip" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center">
            <MenuItem Header="{DynamicResource MenuHomeProperty}" Click="HomePageSelect"></MenuItem>
            <MenuItem Header="{DynamicResource MenuParameterProperty}" Click="ParameterPageSelect"></MenuItem>
            <MenuItem Header="{DynamicResource MenuMaterialProperty}" Click="MaterialPageSelect"></MenuItem>
            <MenuItem Header="{DynamicResource MenuLanguageProperty}">
                <MenuItem Header="简体" Click="LanguageSwitchChinese"></MenuItem>
                <MenuItem Header="English" Click="LanguageSwitchEnglish"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Name="HomePage" Visibility="Visible" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="X1621.jpg" Stretch="UniformToFill"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:Tester x:Name="Tester1" Margin="5"></local:Tester>
                    <local:Tester x:Name="Tester2" Grid.Column="1" Margin="5"></local:Tester>
                    <local:Tester x:Name="Tester3" Grid.Column="2" Margin="5"></local:Tester>
                    <local:Tester x:Name="Tester4" Grid.Column="3" Margin="5"></local:Tester>
                    <local:YieldRate x:Name="YieldRate1" Grid.Row="1" Margin="5"></local:YieldRate>
                    <local:YieldRate x:Name="YieldRate2" Grid.Row="1" Grid.Column="1" Margin="5"></local:YieldRate>
                    <local:YieldRate x:Name="YieldRate3" Grid.Row="1" Grid.Column="2" Margin="5"></local:YieldRate>
                    <local:YieldRate x:Name="YieldRate4" Grid.Row="1" Grid.Column="3" Margin="5"></local:YieldRate>
                </Grid>
            </Grid>
            <TextBox Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="1" x:Name="MsgTextBox" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="10" FontSize="20" Grid.Row="1" Grid.Column="2"  Content="Func" Click="FuncButtonClick"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Name="ParameterPage" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="机台参数">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" 机台编号 " VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="MachineID" Width="200" VerticalAlignment="Center"></TextBox>
                        <Button Width="60" Margin="20,0,10,0" Content="保存" Click="SaveParameterButtonClick"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="上一次测样本时刻"></TextBlock>
                        <TextBlock Name="LastSam1"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="下一次测样本时刻"></TextBlock>
                        <TextBlock Name="NextSam1"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="样本倒计时"></TextBlock>
                        <TextBlock Name="SpanSam1" Foreground="Purple" FontSize="20"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="上一次清洁时刻"></TextBlock>
                        <TextBlock Name="LastClean1"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="下一次清洁时刻"></TextBlock>
                        <TextBlock Name="NextClean1"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="清洁倒计时"></TextBlock>
                        <TextBlock Name="SpanClean1" Foreground="Purple" FontSize="20"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="statusBarItem1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">PLC1</TextBlock>
                    <Ellipse Name="EllipsePLCState1" Style="{StaticResource EllipseStatusBase}"></Ellipse>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">PLC2</TextBlock>
                    <Ellipse Name="EllipsePLCState2" Style="{StaticResource EllipseStatusBase}"></Ellipse>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Robot</TextBlock>
                    <Ellipse Name="EllipseRobotState" Style="{StaticResource EllipseStatusBase}"></Ellipse>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
