TUCHX1621UI/MainWindow.xaml

<Window x:Class="TUCHX1621UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TUCHX1621UI"
        mc:Ignorable="d"
        x:Name="window1" Height="768" Width="1024" Icon="AVARY01.ico"
        WindowStartupLocation="CenterScreen" WindowState="Normal" BorderThickness="0" ResizeMode="CanResizeWithGrip" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center">
            <MenuItem Header="{DynamicResource MenuHomeProperty}" Click="HomePageSelect"></MenuItem>
            <MenuItem Header="{DynamicResource MenuParameterProperty}" Click="ParameterPageSelect"></MenuItem>
            <MenuItem Header="{DynamicResource MenuSampleProperty}" Click="SamplePageSelect"></MenuItem>
            <MenuItem Header="{DynamicResource MenuMaterialProperty}" Click="MaterialPageSelect"></MenuItem>
            <MenuItem Header="{DynamicResource MenuLanguageProperty}">
                <MenuItem Header="简体" Click="LanguageSwitchChinese"></MenuItem>
                <MenuItem Header="English" Click="LanguageSwitchEnglish"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Name="HomePage" Visibility="Visible" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="X1621.jpg" Stretch="UniformToFill"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:Tester x:Name="Tester0" Grid.Column="1" Margin="5"></local:Tester>
                    <local:Tester x:Name="Tester1" Grid.Column="2" Margin="5"></local:Tester>
                    <local:Tester x:Name="Tester2" Grid.Column="3" Margin="5"></local:Tester>
                    <local:Tester x:Name="Tester3" Grid.Column="4" Margin="5"></local:Tester>
                    <Grid Name="SampleGrid1" Grid.Row="1" Grid.ColumnSpan="6" Background="GreenYellow">
                        <TextBlock Name="SampleTextBlock1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <TextBox Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="1" x:Name="MsgTextBox" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="10" FontSize="20" Grid.Row="1" Grid.Column="2"  Content="Func" Click="FuncButtonClick"></Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="PassStatusDisplay0" Style="{StaticResource YieldTextBlock}"></TextBlock>
                        <TextBlock Name="PassStatusDisplay1" Style="{StaticResource YieldTextBlock}" Grid.Row="1"></TextBlock>
                        <TextBlock Name="PassStatusDisplay2" Style="{StaticResource YieldTextBlock}" Grid.Column="1"></TextBlock>
                        <TextBlock Name="PassStatusDisplay3" Style="{StaticResource YieldTextBlock}" Grid.Column="1" Grid.Row="1"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="治具" Style="{StaticResource CycleTextBlock}"></TextBlock>
                        <TextBlock Text="1#" Grid.Column="1" Style="{StaticResource CycleTextBlock}"></TextBlock>
                        <TextBlock Text="2#" Grid.Column="2" Style="{StaticResource CycleTextBlock}"></TextBlock>
                        <TextBlock Text="3#" Grid.Column="3" Style="{StaticResource CycleTextBlock}"></TextBlock>
                        <TextBlock Text="4#" Grid.Column="4" Style="{StaticResource CycleTextBlock}"></TextBlock>
                        <TextBlock Text="测试" Grid.Column="0" Grid.Row="1" Style="{StaticResource CycleTextBlock}"></TextBlock>
                        <TextBlock Text="上料" Grid.Column="0" Grid.Row="2" Style="{StaticResource CycleTextBlock}"></TextBlock>
                        <TextBlock Text="工时" Grid.Column="0" Grid.Row="3" Style="{StaticResource CycleTextBlock}"></TextBlock>
                        <TextBlock Text="平均" Grid.Column="0" Grid.Row="4" Style="{StaticResource CycleTextBlock}"></TextBlock>

                        <TextBlock Name="TestTime0" Grid.Column="1" Grid.Row="1" Style="{StaticResource CycleTextBlock}"><Run></Run></TextBlock>
                        <TextBlock Name="TestTime1" Grid.Column="2" Grid.Row="1" Style="{StaticResource CycleTextBlock}"><Run></Run></TextBlock>
                        <TextBlock Name="TestTime2" Grid.Column="3" Grid.Row="1" Style="{StaticResource CycleTextBlock}"><Run></Run></TextBlock>
                        <TextBlock Name="TestTime3" Grid.Column="4" Grid.Row="1" Style="{StaticResource CycleTextBlock}"><Run></Run></TextBlock>

                        <TextBlock Name="TestIdle0" Grid.Column="1" Grid.Row="2" Style="{StaticResource CycleTextBlock}"><Run></Run></TextBlock>
                        <TextBlock Name="TestIdle1" Grid.Column="2" Grid.Row="2" Style="{StaticResource CycleTextBlock}"><Run></Run></TextBlock>
                        <TextBlock Name="TestIdle2" Grid.Column="3" Grid.Row="2" Style="{StaticResource CycleTextBlock}"><Run></Run></TextBlock>
                        <TextBlock Name="TestIdle3" Grid.Column="4" Grid.Row="2" Style="{StaticResource CycleTextBlock}"><Run></Run></TextBlock>

                        <TextBlock Name="TestCycle0" Grid.Column="1" Grid.Row="3" Style="{StaticResource CycleTextBlock}"><Run></Run></TextBlock>
                        <TextBlock Name="TestCycle1" Grid.Column="2" Grid.Row="3" Style="{StaticResource CycleTextBlock}"><Run></Run></TextBlock>
                        <TextBlock Name="TestCycle2" Grid.Column="3" Grid.Row="3" Style="{StaticResource CycleTextBlock}"><Run></Run></TextBlock>
                        <TextBlock Name="TestCycle3" Grid.Column="4" Grid.Row="3" Style="{StaticResource CycleTextBlock}"><Run></Run></TextBlock>
                        <TextBlock Name="TestCycleAve" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource CycleTextBlock}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TabControl TabStripPlacement ="Bottom">
                            <TabItem Header="产量">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="穴1数量" Style="{StaticResource TextBlockGrid}"></TextBlock>
                                    <TextBlock Name="TestCount_0" Style="{StaticResource TextBlockGrid}" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="片" Style="{StaticResource TextBlockGrid}" Grid.Column="2"></TextBlock>
                                    <TextBlock Text="穴1良品数" Style="{StaticResource TextBlockGrid}" Grid.Column="3"></TextBlock>
                                    <TextBlock Name="PassCount_0" Grid.Column="4" Style="{StaticResource TextBlockGrid}" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="片" Style="{StaticResource TextBlockGrid}" Grid.Column="5"></TextBlock>
                                    <TextBlock Text="穴2数量" Grid.Row="1" Style="{StaticResource TextBlockGrid}"></TextBlock>
                                    <TextBlock Name="TestCount_1" Style="{StaticResource TextBlockGrid}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="片" Style="{StaticResource TextBlockGrid}" Grid.Row="1" Grid.Column="2"></TextBlock>
                                    <TextBlock Text="穴2良品数" Style="{StaticResource TextBlockGrid}" Grid.Row="1" Grid.Column="3"></TextBlock>
                                    <TextBlock Name="PassCount_1" Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBlockGrid}" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="片" Style="{StaticResource TextBlockGrid}" Grid.Row="1" Grid.Column="5"></TextBlock>

                                    <TextBlock Text="穴3数量" Grid.Row="2" Style="{StaticResource TextBlockGrid}"></TextBlock>
                                    <TextBlock Name="TestCount_2" Style="{StaticResource TextBlockGrid}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="片" Style="{StaticResource TextBlockGrid}" Grid.Row="2" Grid.Column="2"></TextBlock>
                                    <TextBlock Text="穴3良品数" Style="{StaticResource TextBlockGrid}" Grid.Row="2" Grid.Column="3"></TextBlock>
                                    <TextBlock Name="PassCount_2" Grid.Row="2" Grid.Column="4" Style="{StaticResource TextBlockGrid}" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="片" Style="{StaticResource TextBlockGrid}" Grid.Row="2" Grid.Column="5"></TextBlock>

                                    <TextBlock Text="穴4数量" Grid.Row="3" Style="{StaticResource TextBlockGrid}"></TextBlock>
                                    <TextBlock Name="TestCount_3" Style="{StaticResource TextBlockGrid}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="片" Style="{StaticResource TextBlockGrid}" Grid.Row="3" Grid.Column="2"></TextBlock>
                                    <TextBlock Text="穴4良品数" Style="{StaticResource TextBlockGrid}" Grid.Row="3" Grid.Column="3"></TextBlock>
                                    <TextBlock Name="PassCount_3" Grid.Row="3" Grid.Column="4" Style="{StaticResource TextBlockGrid}" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="片" Style="{StaticResource TextBlockGrid}" Grid.Row="3" Grid.Column="5"></TextBlock>
                                    <StackPanel Grid.Row="4" Grid.ColumnSpan="6" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockGrid}" Text="上料机直通率 = output / input = "></TextBlock>
                                        <TextBlock Name="TestCount_Total1" Style="{StaticResource TextBlockGrid}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockGrid}" Text=" / "></TextBlock>
                                        <TextBlock Name="TestCount_Total" Style="{StaticResource TextBlockGrid}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockGrid}" Text=" = "></TextBlock>
                                        <TextBlock Name="Yield_Total" Grid.Row="4" Grid.Column="4" Style="{StaticResource TextBlockGrid}" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text=" %" Style="{StaticResource TextBlockGrid}" Grid.Row="4" Grid.Column="5"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Name="ParameterPage" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="机台参数">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" 线号1 " VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="LineID_1" Width="100" VerticalAlignment="Center" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" 线号2 " VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="LineID_2" Width="100" VerticalAlignment="Center" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" 机台编号 " VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="MachineID" Width="100" VerticalAlignment="Center"></TextBox>
                        <Button Width="60" Margin="20,0,10,0" Content="保存" Click="SaveParameterButtonClick"></Button>
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Name="SamplePage" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="治具A左" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Grid.Column="2" Text="治具A右" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Grid.Column="3" Text="治具B左" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Grid.Column="4" Text="治具B右" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Name="NGItem0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Name="NGItem1" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Name="NGItem2" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Name="NGItem3" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Name="NGItem4" Grid.Row="5" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Name="NGItem5" Grid.Row="6" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Name="NGItem6" Grid.Row="7" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Name="NGItem7" Grid.Row="8" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                <Grid Name="SampleContentGrid1_1" Grid.Row="1" Grid.Column="1">
                    <TextBlock Name="SampleContentTextBlock1_1" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid1_2" Grid.Row="1" Grid.Column="2">
                    <TextBlock Name="SampleContentTextBlock1_2" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid1_3" Grid.Row="1" Grid.Column="3">
                    <TextBlock Name="SampleContentTextBlock1_3" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid1_4" Grid.Row="1" Grid.Column="4">
                    <TextBlock Name="SampleContentTextBlock1_4" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>

                <Grid Name="SampleContentGrid2_1" Grid.Row="2" Grid.Column="1">
                    <TextBlock Name="SampleContentTextBlock2_1" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid2_2" Grid.Row="2" Grid.Column="2">
                    <TextBlock Name="SampleContentTextBlock2_2" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid2_3" Grid.Row="2" Grid.Column="3">
                    <TextBlock Name="SampleContentTextBlock2_3" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid2_4" Grid.Row="2" Grid.Column="4">
                    <TextBlock Name="SampleContentTextBlock2_4" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>

                <Grid Name="SampleContentGrid3_1" Grid.Row="3" Grid.Column="1">
                    <TextBlock Name="SampleContentTextBlock3_1" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid3_2" Grid.Row="3" Grid.Column="2">
                    <TextBlock Name="SampleContentTextBlock3_2" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid3_3" Grid.Row="3" Grid.Column="3">
                    <TextBlock Name="SampleContentTextBlock3_3" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid3_4" Grid.Row="3" Grid.Column="4">
                    <TextBlock Name="SampleContentTextBlock3_4" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>

                <Grid Name="SampleContentGrid4_1" Grid.Row="4" Grid.Column="1">
                    <TextBlock Name="SampleContentTextBlock4_1" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid4_2" Grid.Row="4" Grid.Column="2">
                    <TextBlock Name="SampleContentTextBlock4_2" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid4_3" Grid.Row="4" Grid.Column="3">
                    <TextBlock Name="SampleContentTextBlock4_3" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid4_4" Grid.Row="4" Grid.Column="4">
                    <TextBlock Name="SampleContentTextBlock4_4" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>

                <Grid Name="SampleContentGrid5_1" Grid.Row="5" Grid.Column="1">
                    <TextBlock Name="SampleContentTextBlock5_1" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid5_2" Grid.Row="5" Grid.Column="2">
                    <TextBlock Name="SampleContentTextBlock5_2" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid5_3" Grid.Row="5" Grid.Column="3">
                    <TextBlock Name="SampleContentTextBlock5_3" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid5_4" Grid.Row="5" Grid.Column="4">
                    <TextBlock Name="SampleContentTextBlock5_4" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>

                <Grid Name="SampleContentGrid6_1" Grid.Row="6" Grid.Column="1">
                    <TextBlock Name="SampleContentTextBlock6_1" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid6_2" Grid.Row="6" Grid.Column="2">
                    <TextBlock Name="SampleContentTextBlock6_2" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid6_3" Grid.Row="6" Grid.Column="3">
                    <TextBlock Name="SampleContentTextBlock6_3" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid6_4" Grid.Row="6" Grid.Column="4">
                    <TextBlock Name="SampleContentTextBlock6_4" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>

                <Grid Name="SampleContentGrid7_1" Grid.Row="7" Grid.Column="1">
                    <TextBlock Name="SampleContentTextBlock7_1" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid7_2" Grid.Row="7" Grid.Column="2">
                    <TextBlock Name="SampleContentTextBlock7_2" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid7_3" Grid.Row="7" Grid.Column="3">
                    <TextBlock Name="SampleContentTextBlock7_3" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid7_4" Grid.Row="7" Grid.Column="4">
                    <TextBlock Name="SampleContentTextBlock7_4" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>

                <Grid Name="SampleContentGrid8_1" Grid.Row="8" Grid.Column="1">
                    <TextBlock Name="SampleContentTextBlock8_1" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid8_2" Grid.Row="8" Grid.Column="2">
                    <TextBlock Name="SampleContentTextBlock8_2" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid8_3" Grid.Row="8" Grid.Column="3">
                    <TextBlock Name="SampleContentTextBlock8_3" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
                <Grid Name="SampleContentGrid8_4" Grid.Row="8" Grid.Column="4">
                    <TextBlock Name="SampleContentTextBlock8_4" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="上一次测样本时刻"></TextBlock>
                        <TextBlock Name="LastSam1"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="下一次测样本时刻"></TextBlock>
                        <TextBlock Name="NextSam1"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="样本倒计时"></TextBlock>
                        <TextBlock Name="SpanSam1" Foreground="Purple" FontSize="20"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="上一次清洁时刻"></TextBlock>
                        <TextBlock Name="LastClean1"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="下一次清洁时刻"></TextBlock>
                        <TextBlock Name="NextClean1"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="清洁倒计时"></TextBlock>
                        <TextBlock Name="SpanClean1" Foreground="Purple" FontSize="20"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                        <CheckBox Name="IsSam" Content="样本"></CheckBox>
                        <CheckBox Name="IsClean" Content="清洁"></CheckBox>
                        <Button Width="60" Height="60" Margin="0,10,0,0" Content="样本开始" Click="StartSamClick"></Button>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="NG项目1 " VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="NGItem0_text" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                            <TextBlock Text="治具1ID " VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="FlexID1" IsReadOnly="True" Width="60" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="NG项目2 " VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="NGItem1_text" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                            <TextBlock Text="治具2ID " VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="FlexID2" IsReadOnly="True" Width="60" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="NG项目3 " VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="NGItem2_text" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                            <TextBlock Text="治具3ID " VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="FlexID3" IsReadOnly="True" Width="60" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="NG项目4 " VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="NGItem3_text" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                            <TextBlock Text="治具4ID " VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="FlexID4" IsReadOnly="True" Width="60" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="NG项目5 " VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="NGItem4_text" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="NG项目6 " VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="NGItem5_text" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="NG项目7 " VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="NGItem6_text" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="NG项目8 " VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="NGItem7_text" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="样本数量 " VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="NGItem_count" Width="40" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                            <TextBlock Text=" 个" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="样本次数 " VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="NGItemLimit_count" Width="40" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                            <TextBlock Text=" 次" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Button Width="60" Height="60" Margin="0,10,0,0" Content="保存" Click="SaveSamParamClick"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="statusBarItem0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">PLC1</TextBlock>
                    <Ellipse Name="EllipsePLCState0" Style="{StaticResource EllipseStatusBase}"></Ellipse>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem x:Name="statusBarItem1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">PLC1</TextBlock>
                    <Ellipse Name="EllipsePLCState1" Style="{StaticResource EllipseStatusBase}"></Ellipse>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">PLC2</TextBlock>
                    <Ellipse Name="EllipsePLCState2" Style="{StaticResource EllipseStatusBase}"></Ellipse>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Robot</TextBlock>
                    <Ellipse Name="EllipseRobotState" Style="{StaticResource EllipseStatusBase}"></Ellipse>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem x:Name="statusBarItem4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">PLC4</TextBlock>
                    <Ellipse Name="EllipsePLCState4" Style="{StaticResource EllipseStatusBase}"></Ellipse>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem x:Name="statusBarItem5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">PLC5</TextBlock>
                    <Ellipse Name="EllipsePLCState5" Style="{StaticResource EllipseStatusBase}"></Ellipse>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
